GROUP=com.ryanharter.ktor
VERSION_NAME=1.0.1-SNAPSHOT

POM_DESCRIPTION=Ktor content converter that adds support for JSON data with Moshi

POM_URL=https://github.com/rharter/ktor-moshi/
POM_SCM_URL=https://github.com/rharter/ktor-moshi/
POM_SCM_CONNECTION=scm:git:git://github.com/rharter/ktor-moshi
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/rharter/ktor-moshi

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=rharter
POM_DEVELOPER_NAME=Ryan Harter